{
  "name": "milo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@multiformats/multiaddr": "^13.0.1",
    "@mysten/dapp-kit": "^0.18.0",
    "@mysten/sui": "^1.38.0",
    "@mysten/sui.js": "^0.54.1",
    "@mysten/walrus": "^0.7.0",
    "@tanstack/react-query": "^5.87.4",
    "@types/dom-speech-recognition": "^0.0.6",
    "dotenv": "^17.2.2",
    "latest": "^0.2.0",
    "lucide-react": "^0.544.0",
    "nft.storage": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-speech-recognition": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-speech-recognition": "^3.9.6",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
